<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图论专题</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .main-title {
            color: #007BFF;
            font-size: 2em;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .code-block {
            background-color: #f4f4f4;
            border-left: 3px solid #007BFF;
            padding: 10px;
            margin: 20px 0;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .link-to-other {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 1em;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="link-to-other-page">
            <a href="index.html">首页/返回</a>
        </div>
        <h1 class="main-title">二分专题</h1>
        <p></p>
        <div class="toc">
            <h2>Table of Contents</h2>
            <div class="toc-item"><a href="#section1">74 搜索二维矩阵</a></div>
            <div class="toc-item"><a href="#section2">240. 搜索二维矩阵II</a></div>
            <div class="toc-item"><a href="#section3">33 搜索旋转排序数组</a></div>
            <div class="toc-item"><a href="#section4">162. 寻找峰值</a></div>
            <div class="toc-item"><a href="#section5">278 第一个错误的版本</a></div>
            <div class="toc-item"><a href="#section6">92 反转链表II</a></div>
            <div class="toc-item"><a href="#section7">141 环形链表</a></div>
            <div class="toc-item"><a href="#section8">142 环形链表II</a></div>
            
        </div>

        <div class="section" id="section1"></div>
        <h2>力扣74 搜索二维矩阵</h2>
        <pre class="code-block">
            class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
        l = 0
        r = len(matrix) * len(matrix[0]) - 1

        while l <= r:
            mid = (l + r) // 2
            if target == self.get_matrix(mid, matrix):
                return True
            elif target > self.get_matrix(mid, matrix):
                l = mid + 1
            else:
                r = mid - 1


        return False


    def get_matrix(self, mid, matrix):
        m = len(matrix)
        n = len(matrix[0])

        i = mid // n
        j = mid % n

        return matrix[i][j]
        

        </pre>
        <p>这道题比较简单。就是用来熟悉写二分模板的，还有就是对矩阵熟悉。
        <p>

            <div class="section" id="section2"></div>
        <h2>240. 搜索二维矩阵II</h2>
        <pre class="code-block">
            class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        for i in range(len(matrix)):
            row = matrix[i]
            if self.binary_search(target, row) >= 0:
                return True
        return False

        


    def binary_search(self, target, row):
        l = 0
        r = len(row) - 1
        while l <= r:
            mid = (l + r) // 2
            if target == row[mid]:
                return mid
            elif target > row[mid]:
                l = mid + 1
            else:
                r = mid - 1
        return -1
        
        
        
        </pre>
        <p>动了一点点小脑筋 发现可以对每一行进行二分 所以就对每一行进行了二分。<p>

            <div class="section" id="section3"></div>
        <h2>33 搜索旋转排序数组</h2>
        <pre class="code-block">
            class Solution:
    def search(self, nums: List[int], target: int) -> int:
        

        l = 0
        r = len(nums) - 1
        length = len(nums) 
        

        while (l <= r):
            mid = (l + r) // 2

        
            if target == nums[mid]:
                return mid
            

            elif (nums[0] <= nums[mid]):
                if (nums[0] <= target < nums[mid]):
                    r = mid - 1
                else:
                    l = mid + 1
            elif (nums[0] > nums[mid]):
                if (nums[mid] <= target <= nums[length - 1]):
                    l = mid + 1
                else:
                    r = mid - 1
        return -1
        </pre>
        <p>这道题是不需要递归的，只需要改写二分搜索算法就可以了 <p>

            <div class="section" id="section4"></div>
            <h2>206 反转链表</h2>
            <pre class="code-block">
                class Solution {
                    public ListNode reverseList(ListNode head) {
                        if (head == null || head.next == null) {
                            return head;
                        }
                
                        ListNode last = reverseList(head.next);
                        head.next.next = head;
                        head.next = null;
                
                        return last;
                
                    }
                }
            </pre>
            <p>这道题关键点在于用递归。
            <p>

    <div class="section" id="section5"></div>
    <h2>162. 寻找峰值</h2>
    <pre class="code-block">
        class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l = 0
        r = len(nums) - 1

        while l < r:
            mid = (l + r) // 2
            if (nums[mid] > nums[mid + 1]):
                r = mid
            else:
                l = mid + 1
        return l

        
        
    </pre>
    <p>这道题关键点在于虽然基于二分查找的算法，但是甚至做法更简单。需要灵活变通。l需要是mid + 1
    <p>

        <div class="section" id="section6"></div>
        <h2>278 第一个错误的版本</h2>
        <pre class="code-block">
            # The isBadVersion API is already defined for you.
# def isBadVersion(version: int) -> bool:

class Solution:
    def firstBadVersion(self, n: int) -> int:
        l = 0
        r = n

        while l <= r:
            mid = (l + r) // 2
            if isBadVersion(mid):
                r = mid - 1
            else:
                l = mid + 1
        return l

        
        </pre>
        <p>这题还是容易不够敏锐，虽然是二分，但是读懂题意很重要，需要非常敏锐的嗅觉防止做错。
        <p>

            <div class="section" id="section7"></div>
            <h2>141 环形链表</h2>
            <pre class="code-block">
                public class Solution {
                    public boolean hasCycle(ListNode head) {
                        ListNode fast = head;
                        ListNode slow = head;
                
                        while (fast != null && fast.next != null) {
                            fast = fast.next.next;
                            slow = slow.next;
                            if (fast == slow) {
                                return true;
                            }
                
                        }
                        return false;
                    }
                }
            </pre>
            <p>快慢指针的while循环条件一般都是这个。
            <p>

    <div class="section" id="section8"></div>
    <h2>142 环形链表II</h2>
    <pre class="code-block">
        public class Solution {
            public ListNode detectCycle(ListNode head) {
                ListNode fast = head;
                ListNode slow = head;
        
                while (fast != null && fast.next != null) {
                    fast = fast.next.next;
                    slow = slow.next;
                    if (slow == fast) {
                        break;
                    }
                }
        
                if (fast == null || fast.next == null) {
                    return null;
                }
        
                fast = head;
        
                while (fast != slow) {
                    fast = fast.next;
                    slow = slow.next;
                }
        
                return slow;
                
            }
        }
    </pre>
    <p>先找到环里相交的点。然后此时把fast重新设置回head。注意 fast行走距离2k，slow行走距离k，假设交点距离环的起点距离m，那么head距离环的起点就是k - m。
        此刻，如果fast从头开始到环的起点，slow也同步从交点开始行走，那么他们在环的起点可以相遇而且正好走了k-m距离。这个可以用作结论记住。
    <p>
    </div>
</body>
</html>
