<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图论专题</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .main-title {
            color: #007BFF;
            font-size: 2em;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .code-block {
            background-color: #f4f4f4;
            border-left: 3px solid #007BFF;
            padding: 10px;
            margin: 20px 0;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .link-to-other {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 1em;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="link-to-other-page">
            <a href="index.html">首页/返回</a>
        </div>
        <h1 class="main-title">MapReduce</h1>
        <p></p>
        <div class="toc">
            <h2>Table of Contents</h2>
            <div class="toc-item"><a href="#section1">面试经验</a></div>
            <div class="toc-item"><a href="#section2">3月学习计划</a></div>
            <div class="toc-item"><a href="#section3">Section 3</a></div>
        </div>

        
        <h2></h2>
        <pre class="code-block">

        
            
        </pre>
        <div class="section" id="section1"></div>
        <p style="white-space: pre-line;">
            面试经验：
            Tesla考了数据库sql两道题 考了用我公司技术栈写3个函数（api） 然后考了我http的两个问题 又考了我算法两道题
            这个月我想改下思路 根据公司岗位描述去编简历加一个技术栈相关的项目 然后赶在他发面试前去把编的项目做掉
            我的想法可以做10个小项目 覆盖各种方向 不一定要花很久深度很深但一定要技术栈相关 然后改出四到五份简历分别投递不同岗位
几个建议行动：
1 力扣多刷medium和easy 主要积累巧妙解法
2 sql刷掉
3 练习java和C#写api 这个得多做项目了
4 做一份公司调查 看看每个公司用什么技术栈和项目
</p>
<p style="white-space: pre-line;">

如果把求职季度 这么做比喻 
2月初 摸底考试
3月 月考
4月 期中考 
5月 月考 5月中 期末考

我现在3月 刚面试了here technologies和特斯拉 无论月考成绩如何 我来不及为月考多想 接下来即将迎来挑战的是期中考试！我要奋战百天 期末考试倒计时百天 

我不想苟且在现在的小公司 我要去大公司 我一定要去能让我毕业后return的大公司 每一天我都会活得无比认真

3月
学习计划 1在力扣已经做的400多题里选出100来道精华的medium 无意义的hard题不纠结。把这100题刷烂。
2 做一个移动端项目 做一个nft项目/再做一个infra项目
3 把bq面试的一套视频课程看完。
4 同步投递国内岗位 投至少100份吧 美国上个月投了300份 这个月再投300份
5 sql习题做30道
6 熟练反复写50个api (java C#)
        </p>
        
        <p style="white-space: pre-line;">
          # MapReduce
            使用代码统计 20GB文件 
            可能要统计13分钟 gb级别很久 。pb tb 那就更恐怖了。
            gfs mapReduce bigTable（03-06年）
            mapReduce 大任务 拆分到小任务 divide and conquer.
            
            让家长爸妈弟弟帮忙写作业。作业撕碎给三个人 map是作业撕碎。 reduce就是作业组装。
            map shuffle分区排序。合并排序。reduce处理并且出来结果。
            生成多个map任务
            根据数据量大小 生成map任务 kv键值对。根据key计算所属分区 去到哪一个reduce。
            
            
            面试经验多了会形成综合性的结论。有些新奇的 综合性大的认知会在脑子里形成。
            比如结合tesla和here的面试，了解到需要“针对流”投简历。
            
        <p>
    </div>
</body>
</html>
