<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图论专题</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .main-title {
            color: #007BFF;
            font-size: 2em;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .code-block {
            background-color: #f4f4f4;
            border-left: 3px solid #007BFF;
            padding: 10px;
            margin: 20px 0;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .link-to-other {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 1em;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="link-to-other-page">
            <a href="index.html">首页/返回</a>
        </div>
        <h1 class="main-title">MapReduce</h1>
        <p></p>
        <div class="toc">
            <h2>Table of Contents</h2>
            <div class="toc-item"><a href="#section1">面试经验</a></div>
            <div class="toc-item"><a href="#section2">3月学习计划</a></div>
            <div class="toc-item"><a href="#section3">简历修改和公司调查</a></div>
            <div class="toc-item"><a href="#section4">简历和公司匹配度</a></div>
            <div class="toc-item"><a href="#section5">八股文（http）</a></div>
            
        </div>

        
        <h2></h2>
        <pre class="code-block">

        
            
        </pre>
        <div class="section" id="section1"></div>
        <p style="white-space: pre-line;">
            1 133 clone graph  
            neighbor不懂 
            有向无向 连通概念都过了一遍
            

            2 stop 
            线程池不会接受新任务了。 
            不会处理队列中的任务。 
            tidying。没有线程在运行。tidying。并且调用terminated。
            该方法是空方法。留给程序员进行扩展。
            五个状态。stop 停止。 不会新任务 也不会处理。 
            synchronized和reentrantlock不同点。 
            java关键字。reentrantlock 提供的类。 需要手动加锁和释放锁。 
            jvm层面的锁。 api层面的锁。
            synchronized 自动加锁和释放锁。 
        
            3  Threadlocal应用场景。线程本地存储
            缓存在线程内部。任意时刻 任意方法中获取缓存的数据。 


            

            4 八股死记硬背

           内存被占用了。
           线程不共享同一个连接。内存泄漏。用完了threadLocal。调用一下remove方法。
           面试题回答的时候要去回答的。

           5 公平锁。非公平锁。
           底层实现。aqs来进行排队。
           lock方法加锁。是否存在线程在排队。


           6 countDownLatch 一个或者多个线程 等待所有线程完成倒计时。
           线程同步协作。
           await用来等待计数归零。
           countDown用来让计数减一。
           es数据批量导入。
           批量导入。查询总条数。计算总页数。db。固定每页两千条。
           分页查询文章数据。查询当前页的文章。 
           es的环境。四个属性。publish 
           es（全文检索 引擎。分布式全文检索引擎。简单的restful api来隐藏lucene的复杂性。
           服务器搭建集群。pb级别的搜索。elasticsearch搜索20tb的数据。
           soundcloud用这个 为1.8亿用户提供即时而精准的音乐搜索服务。
           百度 文本数据分析。 200个es节点。每天导入30+tb的数据。  
           新浪 处理32亿条 实时日志。
           阿里 es构建挖财自己的日志采集和分析体系。


           synchronized锁升级过程是怎么样的
           偏向锁。
           偏向锁。支持锁重入。
           轻量级锁。被获取到了。另外一个来竞争，升级为轻量级锁。没有调用api。而是通过自旋。不会阻塞线程。
           重量级锁 自旋过多仍然没有获取到。升级为重量级锁。导致线程阻塞。
           阻塞和唤醒都要操作系统层面去进行。
           比较消耗时间。

           对守护线程的理解 用户线程就是普通线程。
           守护线程就是离线后自动关闭。
           垃圾回收。parallelism 两个任务同时执行。
           concurrency。两个任务同时执行。底层，任务被拆分成很多份，一个一个执行，站在更高角度看两个任务是同时执行的。

           java死锁如何避免。

            
